<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/normalize.css">
		<style>
			body{background-color:darkgrey;}
			.header{background-color:black;height:50px;}
			.header h1{color:white;margin-left:20px;}
			.header ul{float:right;margin-top:-50px;margin-right:10px;}
			.header ul li{float:left;margin-left:30px;}
			.header ul li a{color:white}
			.header ul li a:hover{color:#00008B}
			
			.content{border:2px solid gainsboro;margin:30px;background-color: white;}
			.content h2,h3,h4,h5,p,img{margin-left:20px;}
			.content p{text-indent:2em;}
			.content img{margin:10px;}
			.content ul{list-style:none;}
			
			.content .tu{border:2px solid gainsboro;margin:50px;width:220px}
			.content .tu p{margin-left:40px;}
			
			.content ol{margin:10px;}
			.content table{width:100%; border-collapse:collapse;}
			.content table th{background-color:dimgrey}
			.content table tr,td{border: 1px solid grey;}
			
			.content form p{font-size:12px;color:gray;margin-left:105px;}
			.content form input,textarea,select{margin:15px;}
			.content form button{width:100%;background-color:blue;font-size:18px;margin-bottom:20px;border-radius: 10px;height:40px;;}
			.content label{width:200px;text-align:right;display:inline-block}
		</style>
	</head>
	<body>
		
		<div class="header">
		<h1>网站一级标题</h1>
		<ul>
			<li><a href="">导航链接1</a></li>
			<li><a href="">导航链接2</a></li>
			<li><a href="">导航链接3</a></li>
			<li><a href="">导航链接4</a></li>
		</ul>
		</div>
		<div class="content">
		<h2>文章一级标题</h2>
		<h2>文章二级标题</h2>
		<h5> 文章作者&nbsp;&nbsp;文章发表时间</h5>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>换行了<br />
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
		这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
		<img src="img/1.jpg">
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了 <br/>
		 这是一个很长很长的段落，这是一个很长很长的段落，<strong>这是个粗体字</strong> 这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里又一个链接点击后打开新窗口链接http://ife.baidu.com</a>
		 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
		 </div>
		 
		 
		<div class="content">
		<h2>另一篇文章一级标题</h2>
		<h3>另一篇文章二级标题</h3>
		<h5> 文章作者&nbsp;&nbsp;文章发表时间</h5>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>换行了<br />
		这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了 <br/>
		 这是一个很长很长的段落，这是一个很长很长的段落，<strong>这是个粗体字</strong> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
		 <img src="img/1.jpg" alt="">
		 <ul>
		 	<li>列表项目一</li>
		 	<li>列表项目二</li>
		 	<li>列表项目三</li>
		 </ul>
		 </div>
		 
		 
		 
		 <div class="content">
		 <h2>图片</h2>
		 <div class="tu"><p>好看的图片</p><img src="img/1.jpg" alt=""></div>
		 <div class="tu"><p>好看的图片</p><img src="img/1.jpg" alt=""></div>
		 <div class="tu"><p>好看的图片</p><img src="img/1.jpg" alt=""></div>
		  <div class="tu"><p>好看的图片</p><img src="img/1.jpg" alt=""></div>
		   <div class="tu"><p>好看的图片</p><img src="img/1.jpg" alt=""></div>
		    <div class="tu"><p>好看的图片</p><img src="img/1.jpg" alt=""></div>
		     <div class="tu"><p>好看的图片</p><img src="img/1.jpg" alt=""></div>
		      <div class="tu"><p>好看的图片</p><img src="img/1.jpg" alt=""></div>
		       <div class="tu"><p>好看的图片</p><img src="img/1.jpg" alt=""></div>
		        <div class="tu"><p>好看的图片</p><img src="img/1.jpg" alt=""></div>
		 </div>
		 
		 
		 
		  <div class="content">
		 <h2>最后一篇文章一级标题</h2>
		 <h2>文章二级标题</h2>
		 <h5> 文章作者&nbsp;&nbsp;文章发表时间</h5>
		 <ol>
		 	<li>排名1</li>
		 	<li>排名2</li>
		 	<li>排名3</li>
		 </ol>
		 <h4>下面是一个表格，给表格加一个border=“1”好让你看出来是一个表格</h4>
		 <table >
		 	<thead>
		 	<tr>
		 		<th>表头</th>
		 		<th>表头</th>
		 		<th>表头</th>
		 	</tr>
		 	</thead>
		 	<tbody>
		 	<tr>
		 		<td >表内单元格</td>
		 		<td>表内单元格</td>
		 		<td><a href="">操作</a></td>
		 	</tr>
		 	<tr>
		 		<td>表内单元格</td>
		 		<td>表内单元格</td>
		 		<td><a href="">操作</a></td>
		 	</tr>
		 	<tr>
		 		<td>表内单元格</td>
		 		<td>表内单元格</td>
		 		<td><a href="">操作</a></td>
		 	</tr>
		 	<tr>
		 		<td>表内单元格</td>
		 		<td>表内单元格</td>
		 		<td><a href="">操作</a></td>
		 	</tr>
		 	</tbody>
		 	<tfoot>
		 	<tr style="background-color:gray">
		 		<td>总计</td>
		 		<td colspan="2">1000</td>
		 	</tr>
		 	</tfoot>	
		 </table>
		 </div>
		 
		 
		 
		 
		 
		 
		  <div class="content">
		  	<div class="ce">
		  	<div class="celan" style="border-left: 3px solid gray;margin:20px;"> <h2 >这里以后是一个侧栏，这是侧栏的标题</h2></div>
		 
		  	</div>
		 
		 <form>
		 	<ul style="margin-left:200px;">
		 	<li><label for="e-mail" >请输入邮箱地址：</label><input type="text" name="e-mail" value="这是一个文本输入框"></li>
		 	<p>邮箱地址按照要求格式输入</p>
		 	<li><label for="password">请输入密码：</label><input type="password" name="password" value="这是一个文本输入框"></li>
		 	<li><label for="password">请重复输入密码：</label><input type="password" name="password" value="这是一个文本输入框"></li>
		 	<p>密码请为6-16位英文数字</p>
		
		 
		
          <li> <label > 性别：</label> 
                   <input type="radio" checked="checked" name="Sex" value="male" /> 男
                   <input type="radio" name="Sex" value="female" />女</li>
           <li> <label > 城市：</label><select name="city">
                      <option value="北京">北京</option>
                      <option value="上海">上海</option>
                      <option value="天津">天津</option>
                      <option value="大连">大连</option>
              </select></li>
              <li> <label >爱好：</label><input type="checkbox" name="hobby" value="运动" />运动
             <input type="checkbox" name="hobby" value="运动" />艺术
             <input type="checkbox" name="hobby" value="运动" />科学</li>
             <li><label >个人描述：</label><textarea rows="5" cols="30">这是一个多行输入框，输入您的个人描述</textarea></li>
		 	</ul>
             <button type="button">确认提交</button>	<br />

         </form>
      </div>
	</body>
</html>
