<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
				min-width: 550px;
				background-color: #EEEEEE;
				height: 100%;
				height: auto;
			}
			
			#container {
				padding-left: 200px;
				padding-right: 150px;
				margin-left: 20px;
				background-color: #0000FF;
			}
			
			#container .column {
				position: relative;
				float: left;
				background-color: white;
			}
			
			#center {
				width: 100%;
				border: 1px solid #999;
				margin-top: 20px;
			}
			
			#center p {
				font-size: 14px;
				line-height: 30px;
				margin: 20px;
			}
			
			#left {
				width: 200px;
				right: 220px;
				margin-left: -100%;
				border: 1px solid #999999;
				margin-top: 20px;
			}
			
			#left #logo {
				width: 80px;
				height: 80px;
				background-color: #eee;
				border: 1px solid #999;
				margin: 20px;
				font-size: 12px;
			}
			
			#left #logo p {
				text-align: center;
				margin: 10px;
				margin-top: 25px;
			}
			
			#left .ming {
				float: right;
				padding: 20px;
				font-size: 14px;
			}
			
			#right {
				border: 1px solid #999999;
				width: 120px;
				margin-right: -150px;
				margin-left: 20px;
				margin-top: 20px;
			}
			
			#right #box {
				border: 1px solid #999999;
				background-color: #eee;
				margin: 20px;
				width: 80px;
				height: 80px;
			}
			
			#right #box p {
				text-align: center;
				font-size: 14px;
			}
		</style>

	</head>

	<body>

		<div id="container">
			<div id="center" class="column">
				<p>百度前端技术学院是一个为大学生创办的免费的前端技术实践、分享、交流平台。<br/>由百度校园招聘组、百度校园品牌部、百度前端技术部以及多个百度的前端团队联合创办。 学院组织了一批百度在职工程师，精心编写了数十个实践编码任务，将技术知识点系统有机地串联在各个充满趣味与挑战的任务中，同学们通过实际地编码练习来掌握知识，再辅以互相评价、学习笔记等方式，加深对于学习内容的理解。

					<br/> 在过去的三年中，百度前端技术学院累积吸引了上万名同学参加，并且有数十名同学在学习后，顺利加入了百度，成为了百度的前端工程师。 2017年新学期，我们在保留原有的已经经历过实践历练的模式下，又加入了更多的工程师导师资源，以及新的内容，希望能够帮助有志于通过技术改变生活的同学们掌握到希望学到的技术。 新学期报名从即日起到3月15日，整个学期会进行到4月24日，期待大家的踊跃参加！

					<br/> 今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。 并且，为了提高大家的学习质量，我们今年安排了更多的的导师入驻，导师数量较往年大幅度提升，相信能够提供给同学们更多的和百度工程师进行技术交流的机会。

				</p>

			</div>
			<div id="left" class="column">
				<p class="ming">团队名称</p>
				<div id="logo">
					<p>团队logo <br/> 80*80

					</p>

				</div>

			</div>
			<div id="right" class="column">
				<div id="box">
					<p>个人logo<br/> 80*80
					</p>
				</div>

				<div id="box">
					<p>个人logo<br/> 80*80
					</p>
				</div>

				<div id="box">
					<p>个人logo<br/> 80*80
					</p>
				</div>

				<div id="box">
					<p>个人logo<br/> 80*80
					</p>
				</div>

			</div>
		</div>

	</body>

</html>